test/CDN/src/CDNGrpcServer/Protos/file_stream.proto

syntax = "proto3";

option csharp_namespace = "Pocco.CDN.Protos";

service FileGrpcStream {
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}

message UploadFileRequest {
    string file_name = 1;
    bytes file_data = 2;
}

message UploadFileResponse {
    string file_name = 1;
}

message DownloadFileRequest {
    string file_name = 1;
}

message DownloadFileResponse {
    string file_name = 1;
    bytes file_data = 2;
}

message DeleteFileRequest {
    string file_name = 1;
}

message DeleteFileResponse {
    string file_name = 1;
}
